/**
 * =================================================================================
 * VARIABLES
 * =================================================================================
 */

:root {
    --rajdhani-font: 'Rajdhani', sans-serif;
    --roboto-condensed-font: 'Roboto Condensed', sans-serif;
    --theme-default-color: #00bcd4;
    --text-default-color: #4e4e4e;
    --background-default-color: #fff;
    --border-default-color: #cecece;
    --danger-default-color: #e82646;
}

/**
 * =================================================================================
 * BASE
 * =================================================================================
 */

*,
*::before,
*::after {
    box-sizing: border-box !important;
    text-rendering: optimizeLegibility !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .004) !important;
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    background: #fafafa;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/**
 * =================================================================================
 * MODIFIERS
 * =================================================================================
 */

.--text-danger {
    color: var(--danger-default-color) !important;
}

/**
 * =================================================================================
 * HEADER
 * =================================================================================
 */

.header {
    background: var(--background-default-color);
    box-shadow: 0px 1px 2px 0px rgba(206, 206, 206, 1);
    height: 64px;
    width: 100%;

}

.header__wrapper {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 10px 0 10px;
    width: 100%;
}

.header__stick {
    display: flex;
}

.header__aside-btn {
    align-items: center;
    display: flex;
    height: 44px;
    justify-content: center;
    width: 44px;
}

.aside-btn__icon {
    color: var(--theme-default-color);
    font-size: 22px;
}

.header__logo {
    align-items: center;
    display: flex;
    height: 44px;
    margin: 0 0 0 8px;
}

.logo__heading {
    color: var(--text-default-color);
    font-family: var(--rajdhani-font);
    font-size: 22px;
    font-weight: 700;
}

.header__user-nav {
    align-items: center;
    display: flex;
    height: 44px;
}

.user-nav__wrapper {
    display: flex;
}

.user-nav__icons {
    align-items: center;
    display: flex;
    height: 28px;
    justify-content: center;
    margin: 0 8px 0 0;
    width: 28px;
}

.user-nav__icons:last-child {
    margin: 0 20px 0 0;
}

.user-nav__icon {
    color: #424242;
    font-size: 16px;
}

.user-nav__profile-img {
    background: var(--theme-default-color);
    border-radius: 50%;
    height: 38px;
    width: 38px;
}

/**
 * =================================================================================
 * MAIN
 * =================================================================================
 */

.main {
    margin: 0 0 110px 0;
    width: 100%;
}

/**
 * =================================================================================
 * SECTION
 * =================================================================================
 */

.section {
    margin: 30px auto 0;
    padding: 0 10px 0 10px;
    width: 100%;
}

.section__heading {
    color: var(--text-default-color);
    font-family: var(--rajdhani-font);
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
    padding: 7px 0 7px 0;
}

/**
 * =================================================================================
 * CARDS ACTIVITIES
 * =================================================================================
 */

.cards__activities {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.activities__card {
    align-items: center;
    background: var(--background-default-color);
    border: 1px solid var(--border-default-color);
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding: 0 10px 0 20px;
}

.card__amount {
    color: var(--text-default-color);
    font-family: var(--rajdhani-font);
    font-size: 27px;
    font-weight: 700;
    margin: 0 0 7px 0;
}

.card__description {
    color: var(--text-default-color);
    font-family: var(--roboto-condensed-font);
    font-size: 15px;
    font-weight: 400;
}

.card__icon {
    align-items: center;
    background: var(--theme-default-color);
    border-radius: 50%;
    display: flex;
    height: 60px;
    justify-content: center;
    opacity: .61;
    width: 60px;
}

.card__icon-inside {
    color: #fff;
    font-size: 32px;
}

/*
* !IMPORTANT
*/

.details__wrapper {
    display: flex;
    flex-direction: column;
}

.details__card {
    padding: 20px 20px 20px 20px;
    background: #fff;
    border: 1px solid var(--border-default-color);
    width: 100%;
    margin: 0 0 20px 0;
}

.details__card:last-child {
    margin: 0 0 0 0;
}

.details__heading {
    font-family: var(--rajdhani-font);
    font-weight: 700;
    font-size: 20px;
    padding: 0 0 6px 0;
    color: var(--text-default-color);
    border-bottom: 1px solid var(--border-default-color);
}

.details__content {
    padding: 10px 0 10px 0;
}

.details__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 100%;
    padding: 6px 0 6px 0;
}

.details__item-description {
    color: var(--text-default-color);
    font-family: var(--roboto-condensed-font);
    font-size: 16px;
    font-weight: 400;
}

.details__item-current {
    font-family: var(--rajdhani-font);
    color: var(--text-default-color);
    font-size: 19px;
    font-weight: 700;
}

.item-current__link {
    text-decoration: none;
}

.item-current__link:hover {
    text-decoration: underline;
}

.best-sellers {
    overflow-x: scroll;
}

.details__table {
    margin: 10px 0 0 0;
    width: 100%;
    /**/
    table-layout: fixed;
    min-width: 362px;
}

.details__table-thead {
    font-family: var(--rajdhani-font);
    font-size: 15px;
    font-weight: 700;
    width: 100%;
    color: var(--text-default-color);
}

.details__table-tbody {
    font-family: var(--roboto-condensed-font);
    font-size: 14px;
    color: var(--text-default-color);
    font-weight: 400;
    width: 100%;
}

.details__table-tr {
    display: flex;
    padding: 6px 0 6px 0;
    border-bottom: 1px solid var(--border-default-color);
}

.details__table-tr th:first-child,
.details__table-tr td:first-child {
    display: flex;
    width: calc(100% - 80px);
}

/**
 * =================================================================================
 * FOOTER
 * =================================================================================
 */

.footer {
    background: var(--background-default-color);
    border-top: 1px solid var(--border-default-color);
    margin-top: auto;
    padding: 14px 0 14px 0;
    width: 100%;
}

.footer__wrapper {
    margin: 0 auto;
    padding: 0 10px 0 10px;
    text-align: center;
    width: 100%;
}

.copy {
    color: var(--text-default-color);
    font-family: var(--roboto-condensed-font);
    font-size: 15px;
    font-weight: 400;
}

.copy__link {
    color: var(--theme-default-color);
    text-decoration: none;
}

.copy__link:hover {
    text-decoration: underline;
}

/**
 * =================================================================================
 * MEDIA QUERIES (MOBILE FIRST)
 * =================================================================================
 */

@media screen and (min-width: 416px) {
    .cards__activities {
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .card__amount {
        font-size: 23px;
    }

    .card__icon {
        display: none;
    }
}

@media screen and (min-width: 514px) {
    .card__icon {
        display: flex;
    }
}

@media screen and (min-width: 592px) {
    .card__amount {
        font-size: 27px;
    }
}

@media screen and (min-width: 768px) {

    .header__wrapper,
    .section,
    .footer__wrapper {
        padding: 0 20px 0 20px;
    }
}

@media screen and (min-width: 816px) {
    .cards__activities {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card__amount {
        font-size: 24px;
    }
}

@media screen and (min-width: 824px) {
    .card__amount {
        font-size: 27px;
    }
}

@media screen and (min-width: 1024px) {

    .header__wrapper,
    .section,
    .footer__wrapper {
        padding: 0 30px 0 30px;
    }
}

@media screen and (min-width: 1200px) {

    .header__wrapper,
    .section,
    .footer__wrapper {
        max-width: 1200px;
        padding: 0 40px 0 40px;
    }

    .cards__activities {
        grid-template-columns: 1fr 1fr 1fr;
    }
}